goos: linux
goarch: amd64
pkg: main/benchmark
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkGzipEmptyString-8                153459            111102 ns/op
BenchmarkGzipSimpleJSONAsString-8          89157            143929 ns/op
BenchmarkGzipRuleReportAsString-8          35571            324360 ns/op
BenchmarkGzipZeroBytes-8                  103700            123996 ns/op
BenchmarkGzipSimpleJSONAsBytes-8           94760            157709 ns/op
BenchmarkGzipRuleReportAsBytes-8           39266            322264 ns/op
PASS
ok      main/benchmark  92.980s
