                                                                                              ┌────────────┐          ┌──────────────────────────────┐                    
             ┌─────┐          ┌────────────────────────┐                                      │Notification│          │Kafka topic                   │                    
             │Timer│          │ccx-notification-service│                                      │database    │          │platform.notifications.ingress│                    
             └──┬──┘          └───────────┬────────────┘                                      └─────┬──────┘          └──────────────┬───────────────┘                    
          ╔═════╧═════╗                   │                                                         │                                │                                    
          ║CRON rule ░║                   │                                                         │                                │                                    
          ╚═════╤═════╝                   │                                                         │                                │                                    
                │             ╔═══════════╧═════════════╗                                           │                                │                                    
                │             ║CRON job configured and ░║                                           │                                │                                    
                │             ║deployed to OpenShift    ║                                           │                                │                                    
                │             ╚═══════════╤═════════════╝                                           │                                │                                    
                │                         │                                              ╔══════════╧════════════╗                   │                                    
                │                         │                                              ║AWS RDS               ░║                   │                                    
                │                         │                                              ║or regular PostgreSQL  ║                   │                                    
                │                         │                                              ╚══════════╤════════════╝                   │                                    
                │                         │                                                         │                        ╔═══════╧═════════╗                          
                │                         │                                                         │                        ║Notification    ░║                          
                │                         │                                                         │                        ║service gateway  ║                          
                │                         │                                                         │                        ╚═══════╤═════════╝                          
                │      notify(tick)       │                                                         │                                │                                    
                │────────────────────────>│                                                         │                                │                                    
                │                         │                                                         │                                │                                    
                │                         │            request(read list of new results)            ┌┴┐                              │                                    
                │                         │ ───────────────────────────────────────────────────────>│ │                              │                                    
                │                         │                                                         └┬┘                              │                                    
                │                         │                   list of new results                   │                                │                                    
                │                         │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                                 │                                    
                │                         │                                                         │                                │                                    
                │                         │                                                         │                                │                                    
          ╔═════╪═╤═══════════════════════╪═════════════════════════════════════════════════════════╪════════════════════════════════╪═══════════════════════════════════╗
          ║ LOOP  │  iterate over all new results                                                   │                                │                                   ║
          ╟───────┘                       │                                                         │                                │                                   ║
          ║     │                         │         request(read new result, cluster UUID)          ┌┴┐                              │                                   ║
          ║     │                         │ ───────────────────────────────────────────────────────>│ │                              │                                   ║
          ║     │                         │                                                         └┬┘                              │                                   ║
          ║     │                         │           here are new result for cluster UUID          │                                │                                   ║
          ║     │                         │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                                 │                                   ║
          ║     │                         │                                                         │                                │                                   ║
          ║     │                         │       request(read reported result, cluster UUID)       ┌┴┐                              │                                   ║
          ║     │                         │ ───────────────────────────────────────────────────────>│ │                              │                                   ║
          ║     │                         │                                                         └┬┘                              │                                   ║
          ║     │                         │    here are already reported result for cluster UUID    │                                │                                   ║
          ║     │                         │ <─ ─────┐                                              ─                                 │                                   ║
          ║     │                         │         │ find_differences(reported result, new result) │                                │                                   ║
          ║     │                         │     <───┘                                               │                                │                                   ║
          ║     │                         │                                                         │                                │                                   ║
          ║     │                         │                                                         │                                │                                   ║
          ║     │                         │                                                         │                                │                                   ║
          ║     │                         │                                                         │                                │                                   ║
          ║     │                         │─ ─ ┐                                                    │                                │                                   ║
          ║     │                         │    | ────┐                                              │                                │                                   ║
          ║     │                         │< ─ ┘     │ filter(new rules, total_risk_threshold)      │                                │                                   ║
          ║     │                        ┌┴┐     <───┘                                              │                                │                                   ║
          ║     │                        │ │                                                        │                                │                                   ║
          ║     │                        │ │                                                        │                                │                                   ║
          ║     │                        │ │                                                        │                                │                                   ║
          ║     │          ╔═════════════╧═╧═══════════════╗                                        │                                │                                   ║
          ║     │          ║currently any new rule        ░║                                        │                                │                                   ║
          ║     │          ║with total_risk>3 is reported  ║                                        │                                │                                   ║
          ║     │          ╚═════════════╤═╤═══════════════╝                                        │                                │                                   ║
          ║     │                        │ ┌┴┐                                                      │                                │                                   ║
          ║     │                        │ │ │─ ─ ┐                                                 │                                │                                   ║
          ║     │                        │ │ │    | filtered                                        │                                │                                   ║
          ║     │                        │ │ │< ─ ┘────┐                                                                             │                                   ║
          ║     │                        │ │ │         │ prepare_notification_message(filtered new rules)                            │                                   ║
          ║     │                        │ │ │     <───┘                                                                             │                                   ║
          ║     │                        │ │ │                                                      │                                │                                   ║
          ║     │                        │ │ │                                                      │                                │                                   ║
          ║     │                        │ │ │                                                      │                                │                                   ║
          ║     │                        │ │ │                                                      │                                │                                   ║
          ║     │                        │ │ │─ ─ ┐                                                 │                                │                                   ║
          ║     │                        │ │ │    | notification                                    │                                │                                   ║
          ║     │                        │ │ │< ─ ┘ message                                         │                                │                                   ║
          ║     │                        │ │┌┴                                                      │                                │                                   ║
          ║     │                        │ ││ │                                                     │                                │                                   ║
          ║     │   ╔════════════════════╪═╪╤═╪═════════════════════════════════════════════════════╪════════════════════════════════╪═════════════════════════╗         ║
          ║     │   ║ NEW RULES WERE FOUND  │ │                                                     │                                │                         ║         ║
          ║     │   ╟───────────────────────┘ │                            notify(notification message)                              ┌┴┐                       ║         ║
          ║     │   ║                    │ ││ │ ───────────────────────────────────────────────────────────────────────────────────> │ │                       ║         ║
          ║     │   ║                    │ ││ │                                                     │                                └┬┘                       ║         ║
          ║     │   ║                    │ ││ │                                       accepted      │                                │                         ║         ║
          ║     │   ║                    │ ││ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                         ║         ║
          ║     │   ╚════════════════════╪═╪╪═╪═════════════════════════════════════════════════════╪════════════════════════════════╪═════════════════════════╝         ║
          ╚═════╪════════════════════════╪═╪╪═╪═════════════════════════════════════════════════════╪════════════════════════════════╪═══════════════════════════════════╝
             ┌──┴──┐          ┌──────────│ ││ │────────┐                                      ┌─────┴──────┐          ┌──────────────┴───────────────┐                    
             │Timer│          │ccx-notifi│ ││ │-service│                                      │Notification│          │Kafka topic                   │                    
             └─────┘          └──────────│ ││ │────────┘                                      │database    │          │platform.notifications.ingress│                    
                                         │ ││ │                                               └────────────┘          └──────────────────────────────┘                    
                                         └┬└└┬┘                                                                                                                           
