                    ,---------------.          ,-----------------------.          ,------------.          
                    |Kafka topic    |          |ccx-notification-writer|          |Notification|          
                    |ccx.ocp.results|          |service                |          |database    |          
                    `-------+-------'          `-----------+-----------'          `-----+------'          
                            |                              |                            |                 
          _______________________________________________________________________________________________ 
          ! LOOP  /         |                              |                            |                !
          !______/          |                              |                            |                !
          !                ,-.    request(get results)     |                            |                !
          !                |X| <---------------------------|                            |                !
          !                `-'                             |                            |                !
          !                 |    here are rule results     |                            |                !
          !                 | - - - - - - - - - - - - - - >|    ----.                                    !
          !                 |                              |        | validate(rule resuls)              !
          !                 |                              |    <---'                                    !
          !                 |                              |                            |                !
          !                 |                              |                            |                !
          !                 |                              |                            |                !
          !                 |                              |                            |                !
          !                 |                              - - .                        |                !
          !                 |                                  | validated              |                !
          !                 |                              < - '                        |                !
          !                 |                             ,-.   store(rule results)    ,-.               !
          !                 |                             |X| ------------------------>|X|               !
          !                 |                             |X|                          `-'               !
          !                 |                             |X|           stored          |                !
          !                 |                             |X| <- - - - - - - - - - - - -                 !
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                    ,-------+-------.          ,----------|X|----------.          ,-----+------.          
                    |Kafka topic    |          |ccx-notifi|X|ion-writer|          |Notification|          
                    |ccx.ocp.results|          |service   |X|          |          |database    |          
                    `---------------'          `----------|X|----------'          `------------'          
                                                          `-'                                             
