                                                                                                             ┌────────────┐          ┌──────────────────────────────┐                    
         ┌─────┐          ┌────────────────────────┐                                                         │Notification│          │Kafka topic                   │                    
         │Timer│          │ccx-notification-service│                                                         │database    │          │platform.notifications.ingress│                    
         └──┬──┘          └───────────┬────────────┘                                                         └─────┬──────┘          └──────────────┬───────────────┘                    
      ╔═════╧═════╗                   │                                                                            │                                │                                    
      ║CRON rule ░║                   │                                                                            │                                │                                    
      ╚═════╤═════╝                   │                                                                            │                                │                                    
            │             ╔═══════════╧═════════════╗                                                              │                                │                                    
            │             ║CRON job configured and ░║                                                              │                                │                                    
            │             ║deployed to OpenShift    ║                                                              │                                │                                    
            │             ╚═══════════╤═════════════╝                                                              │                                │                                    
            │                         │                                                                 ╔══════════╧════════════╗                   │                                    
            │                         │                                                                 ║AWS RDS               ░║                   │                                    
            │                         │                                                                 ║or regular PostgreSQL  ║                   │                                    
            │                         │                                                                 ╚══════════╤════════════╝                   │                                    
            │                         │                                                                            │                        ╔═══════╧═════════╗                          
            │                         │                                                                            │                        ║Notification    ░║                          
            │                         │                                                                            │                        ║service gateway  ║                          
            │                         │                                                                            │                        ╚═══════╤═════════╝                          
            │      notify(tick)       │                                                                            │                                │                                    
            │────────────────────────>│                                                                            │                                │                                    
            │                         │                                                                            │                                │                                    
            │                         │           request(read results, cluster UUID, -7 days to today)           ┌┴┐                               │                                    
            │                         │ ─────────────────────────────────────────────────────────────────────────>│ │                               │                                    
            │                         │                                                                           └┬┘                               │                                    
            │                         │                      list of results for cluster UUID                      │                                │                                    
            │                         │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                                │                                    
            │                         │                                                                            │                                │                                    
            │                         │                                                                            │                                │                                    
          ╔═╪═════╤═══════════════════╪════════════════════════════════════════════════════════════════════════════╪════════════════════════════════╪═══════════════════════════════════╗
          ║ LOOP  │  iterate over all result────┐                                                                  │                                │                                   ║
          ╟───────┘                   │         │ filter(new rules, total_risk_threshold)                          │                                │                                   ║
          ║ │                         │     <───┘                                                                  │                                │                                   ║
          ║ │                         │                                                                            │                                │                                   ║
          ║ │                         │                                                                            │                                │                                   ║
          ║ │                         │                                                                            │                                │                                   ║
          ║ │    ╔════════════════════╧═════════════════════╗                                                      │                                │                                   ║
          ║ │    ║currently any new rule will be reported, ░║                                                      │                                │                                   ║
          ║ │    ║but filtering can be changed in future    ║                                                      │                                │                                   ║
          ║ │    ╚════════════════════╤═════════════════════╝                                                      │                                │                                   ║
          ║ │                        ┌┴┐                                                                           │                                │                                   ║
          ║ │                        │ │─ ─ ┐                                                                      │                                │                                   ║
          ║ │                        │ │    | filtered                                                             │                                │                                   ║
          ║ │                        │ │< ─ ┘ rules                                                                │                                │                                   ║
          ║ │                        │ │                                                                           │                                │                                   ║
          ║ │                        │ │                                                                           │                                │                                   ║
          ║ │   ╔════════════════════╪═╪═════────┐                                                                     ═════════════════════════════╪═════════════════════════╗         ║
          ║ │   ║ AT LEAST ONE RULE WAS FOUND    │ prepare_notification_message(filtered rules, weekly report template)                             │                         ║         ║
          ║ │   ╟────────────────────────────<───┘                                                                                                  │                         ║         ║
          ║ │   ║                    │ │                                                                           │                                │                         ║         ║
          ║ │   ║                    │ │                                                                           │                                │                         ║         ║
          ║ │   ║                    │ │                                                                           │                                │                         ║         ║
          ║ │   ║                    │ │                                                                           │                                │                         ║         ║
          ║ │   ║                    │ │─ ─ ┐                                                                      │                                │                         ║         ║
          ║ │   ║                    │ │    | notification                                                         │                                │                         ║         ║
          ║ │   ║                    │ │< ─ ┘ message                                                              │                                │                         ║         ║
          ║ │   ║                    │ ┌                                                                           │                                │                         ║         ║
          ║ │   ║                    │ │ │                                      notify(notification message)       │                               ┌┴┐                        ║         ║
          ║ │   ║                    │ │ │ ───────────────────────────────────────────────────────────────────────────────────────────────────────>│ │                        ║         ║
          ║ │   ║                    │ │ │                                                                         │                               └┬┘                        ║         ║
          ║ │   ║                    │ │ │                                                 accepted                │                                │                         ║         ║
          ║ │   ║                    │ │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                         ║         ║
          ║ │   ╚════════════════════╪═╪═╪═════════════════════════════════════════════════════════════════════════╪════════════════════════════════╪═════════════════════════╝         ║
          ╚═╪════════════════════════╪═╪═╪═════════════════════════════════════════════════════════════════════════╪════════════════════════════════╪═══════════════════════════════════╝
         ┌──┴──┐          ┌──────────│ │ │─────────┐                                                         ┌─────┴──────┐          ┌──────────────┴───────────────┐                    
         │Timer│          │ccx-notifi│ │ │n-service│                                                         │Notification│          │Kafka topic                   │                    
         └─────┘          └──────────│ │ │─────────┘                                                         │database    │          │platform.notifications.ingress│                    
                                     │ │ │                                                                   └────────────┘          └──────────────────────────────┘                    
                                     └┬└┬┘                                                                                                                                               
